======================================================================
SECOND 3D OBJECT DETECTION - KITTI DATASET
======================================================================

Hardware: NVIDIA Tesla T4 GPU (15GB VRAM)
CUDA Version: 12.8
Device: cuda:0

RESULTS:
----------------------------------------------------------------------
Total Detections: 11 objects
Bounding Box Shape: torch.Size([11, 7])
Top-5 Confidence Scores: [0.9443, 0.9171, 0.9130, 0.7841, 0.7433]
Top-5 Labels: [0, 0, 0, 0, 0] (all cars)
Average Confidence: 88.04%
Processing Mode: GPU-accelerated
======================================================================
