======================================================================
ENVIRONMENT CONFIGURATION
======================================================================

Platform: Lightning AI Studio
GPU: NVIDIA Tesla T4 (15GB VRAM)
CUDA Version: 12.8
Driver Version: 570.195.03

Software Stack:
----------------------------------------------------------------------
Python: 3.10
PyTorch: 2.1.2+cu121
MMCV: 2.1.0
MMDetection: 3.2.0
MMDetection3D: 1.4.0
NumPy: 1.26.4
Matplotlib: 3.8.0
======================================================================
